ALGORITHM problem1Solution1
VAR
    set1 : ARRAY_OF INTEGER[100];
    set2 : ARRAY_OF INTEGER[100];
    len1 ,len2 : INTEGER; // arrays length
    i ,j : INTEGER; // arrays counters 
    sum : INTEGER :=0;// initialisation of the sum
BEGIN
/******Input set 1 and set 2 ********/
    Write("Set 1 length :");// set 1 length
    Read(len1);
    Write("Set 2 length :");// set 2 length
    Read(len2);
    FOR i FROM 0 TO len1-1 DO  // Input set1 
        Write("set1[",i,"]= ");
        Read(set1[i]);
    END_FOR
    FOR i FROM 0 TO len2-1 DO // input set 2 
        Write("set2[",i,"]= ");
        Read(set2[i]);
    END_FOR
/*******finding out distincs elements and calculate their sum ****/
    FOR i FROM 0 TO len1-1 DO  // comparing elements in set1 with set2
        FOR j FROM 0 TO len2-1 DO
            IF(set1[i]==set2[j]) THEN 
            BREAK;// if set1 element equal set2 element then break loop
            ELSE
            sum=sum+set1[i];// else calculate sum of distincts elelemnts in set 1
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO len2-1 DO // comparing elements in set2 with set1 
        FOR j FROM 0 TO len1-1 DO
            IF(set2[i]==set1[j]) THEN 
            BREAK; // if set 2 element equal set 1 element then break loop
            ELSE
            sum=sum+set2[i];//else calculate sum of distincts elelemnts in set 2
            END_IF
        END_FOR
    END_FOR
/*****Output Result *****/
    Write("sum = ",sum);
END