ALGORITHM problem2Solution2
VAR
    set1 :HASH_TABLE<INTEGER,INTEGER>;
    set2 :HASH_TABLE<INTEGER,INTEGER>;
    len1 ,len2 : INTEGER; // arrays length
    i ,j : INTEGER; // arrays counters
    value : INTEGER; // value used to input set 1 and set 2 multipls values 
    sum : INTEGER :=0;// initialisation of the sum

BEGIN
/******Input set 1 and set 2 ********/
    Write("Set 1 length :");// set 1 length
    Read(len1);
    Write("Set 2 length :");// set 2 length
    Read(len2);
    FOR i FROM 0 TO len1-1 DO  // Input set1 
        Write("set1[",i,"]= ");
        Read(value);
        set1.insert(i,value);
    END_FOR
    FOR i FROM 0 TO len2-1 DO // input set 2 
        Write("set2[",i,"]= ");
        Read(value);
        set2.insert(i,value);
    END_FOR
/*******finding out distincs elements and calculate their sum ****/
    FOR i FROM 0 TO len1-1 DO  // comparing elements in set1 with set2
        FOR j FROM 0 TO len2-1 DO
            IF(set1.get(i)==set2.get(j)) THEN 
            sum=sum+set1.get(i);
            BREAK;// if set1 element equal set2 element then add to sum and break loop
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO len2-1 DO // comparing elements in set2 with set1 
        FOR j FROM 0 TO len1-1 DO
            IF(set2.get(i)==set1.get(j)) THEN
            sum=sum+set2.get(i);
            BREAK; // if set 2 element equal set 1 element then add to sum and break loop
            END_IF
        END_FOR
    END_FOR
/*****Output Result *****/
    Write("sum of overlapping elements = ",sum);
END
